<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 
div {
  width: 1000px;
  height: 1000px;
  background-color: white;
  animation-name: example;
  animation-duration: 3s;
animation-iteration-count: infinite;
    transform: none;
    transition: 0s;
}

@keyframes example {
    15% {background-image: url('dice-1.png');}
    30% {background-image: url("dice-2.png");}
    45% {background-image: url("dice-3.png");}
    60% {background-image: url("dice-4.png");}
    75% {background-image: url("dice-5.png");}
    100% {background-image: url("dice-6.png");}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>

<p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>

</body>
</html>