<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW</title>
</head>

<body>
    <style>
        .st {
            text-decoration: line-through;
        }

        body {
            font-family: "Roboto", sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f7f1f1;
        }

        .flex {
            display: relative;
            background-color: #ff6666;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            position: relative;
            height: 366px;
            width: 540px;
            padding-top: 56px;
            
        }

        h1 {
            text-align: center;
        }

        .input {
            width: 350px;
            height: 48px;
            padding: 0px;
            border: 0px;
        }

        div .filter {
            text-align: end;
            padding-top: 16px;
            padding-bottom: 26px;
        }

        div .half {
            padding-left: 51px;
            padding-right: 51px;
        }

        button {
            width: 82px;
            height: 48px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background-color: #ff6666;
            color: #fff;
        }

        li {
            background-color: rgb(255, 255, 255, 0.1);
            color: black;
            list-style: none;
            width: 100%;
            padding-left: 51px;
            padding-bottom: 18px;
            padding-top: 18px;
            object-fit: cover;
        }

        .list {
            width: 100%;
            justify-content: center;
            padding: 0px;
            object-fit: cover;
        }
    </style>

    <div class="flex">
        <div class="half">
            <h1>TODO LIST</h1>
            <input class="input" type="text" placeholder="Nhap cong viec" />
            <button class="add">THEM</button>
            <!-- <select id="filter">
            <option value="all">All</option>
            <option value="todo">Chua hoan thanh</option>
            <option value="done">Hoan thanh</option>
        </select> -->
            <br />
            <div class="filter">
                <input class="filter" type="radio" name="filter" id="all" value="all" checked />All
                <input class="filter" type="radio" name="filter" id="todo" value="todo" />Chua hoan thanh
                <input class="filter" type="radio" name="filter" id="done" value="done" />Hoan thanh
            </div>
            <div>Khong co viec nao trong danh sach!</div>
        </div>
        <ul class="list"></ul>
        <script src="hw.js"></script>
    </div>
</body>

</html>